export interface Product {
    /**
    * Название продукции.
    * Характеристики: обязательное, минимальная длина 4 символа
    */
    name: string
    /**
    * Стоимость продукции.
    * Характеристики: обязательное, не может быть отрицательным
    */
    price: number
    /**
    * Уникальный идентификатор.
    */
    id: string
    /**
    * Список категорий.
    */
    categories: string[]
    }